NOTE_ENV = development

PORT = "8001"
HOST_NAME = "localhost"
DB_HOST = "mongodb+srv://billyNguyen:mmmmmm@social-dtb.53vwl0b.mongodb.net/"
DB_PORT = 3307
DB_USER = billyNguyen
DB_PASSWORD = mmmmmm
DB_NAME = "social-dtb"

ACCESS_TOKEN_SECRET="billyNguyen"